# spring-alibaba-mes

./: README.md  pom.xml
mes-consumer/: pom.xml
mes-consumer/src/main/java/com/frontsurf/mes/consumer/: ConsumerApplication.java
mes-consumer/src/main/java/com/frontsurf/mes/consumer/configure/: ConsumerConfiguration.java
mes-consumer/src/main/java/com/frontsurf/mes/consumer/controller/: TestController.java  TestEchoController.java
mes-consumer/src/main/java/com/frontsurf/mes/consumer/service/: EchoService.java
mes-consumer/src/main/resources/: application.yml  bootstrap-prod.properties
mes-depenceies/: pom.xml
mes-provider/: pom.xml
mes-provider/src/main/java/com/frontsurf/mes/provider/: ProviderApplication.java
mes-provider/src/main/java/com/frontsurf/mes/provider/controller/: EchoController.java
mes-provider/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap.properties
mes-provider/src/test/java/com/frontsurf/mes/provider/: MesProviderApplicationTests.java
